
### Config perso

[ssh]
enabled = true
port    = ssh
filter  = sshd
logpath  = /var/log/auth.log
maxretry = 6

[apache-admin]
enabled = true
port = http
filter = apache-admin
logpath = /var/log/apache*/*error.log
maxretry = 4

[apache-404]
enabled = true
port = http
filter = apache-404
logpath = /var/log/apache*/*error.log
maxretry = 10
