pwcheck_method: saslauthd
mech_list: plain login
allow_plaintext: true
auxprop_plugin: sql
sql_engine: mysql
sql_hostnames: 127.0.0.1
sql_user: postfix 
sql_passwd: motdepassedb
sql_database: postfix
sql_select: select password from comptes where email = '%u@%r'